# 说明： '井' 号后面部分没有效果，空格空行不影响结果，大小写不敏感。
# 资源名中 '.'和 空格 不影响结果。
# 注意分隔符(+)个数，可少，可多，最后一个须为资源名，对号入座。
# 0 或者 no 表示不发布，1 或则 yes 表示发布。

# 示例：
# hudbt + whu + npupt + nanyangpt + byrbt + cmct + tjupt + 资源名字(部分或全部，支持匹配）

# 1 + 1 + 0 + 0 + 0 + 0 + 0 + Cinderella.Chef.E              # 萌妻食神  仅发 hudbt 和 whu 
# yes + yes + no + no + no + no + no + Douro.Mainland.E      # 斗罗大陆  仅发 hudbt 和 whu
# 1 + Great.Journey.Of.Teenagers                             # 少年歌行  仅发 hudbt
# 1 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + The.Wrath.Of.Time.2019    # 鬼吹灯之怒晴湘西  仅发 hudbt
